management.endpoints.web.exposure.include=*
management.info.build.enabled=true
management.info.defaults.enabled=true

info.app.name=Eureka Cliente
info.app.artifactId=ec
info.app.version=0.0.2-SNAPSHOT
info.app.autor=David Perez Aviles
info.app.description=Reto Eureka Cliente